<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="spps"
                 name="S3 Platform Plugin SDK"
                 start-page="Empty-XML-Topic.topic">

    <toc-element topic="Empty-XML-Topic.topic"/>
    <toc-element toc-title="Introduction">
        <toc-element topic="The-S3-Platform.md"/>
        <toc-element topic="About-This-Guide.md"/>
        <toc-element topic="Getting-Help.md"/>
    </toc-element>
    <toc-element toc-title="Plugins">
        <toc-element topic="Quick-Start-Guide.md">
            <toc-element topic="Requirements.md"/>
            <toc-element topic="Plugin-Types.md"/>
        </toc-element>
        <toc-element topic="Developing-a-Plugin.md"/>
        <toc-element topic="Plugin-Development-FAQ.md"/>
    </toc-element>
</instance-profile>